<!doctype html>
<html lang="cn">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>解决方案</title>
    <style>
    body {
      margin: 0;
    }
    div {
      padding: 20px 10px 5px;
    }
    h1 {
      margin: 0 0 5px;
      font-family: PingFangSC-Medium;
      font-size: 16px;
      color: #303030;
      line-height: 22px;
      letter-spacing: 0px;
    }
    p {
      margin: 10px 0;
      padding: 0 18px;
      font-family: PingFangSC-Regular;
      font-size: 14px;
      line-height: 20px;
      color: #989898;
      letter-spacing: 0px;
    }
    img {
      display: block;
      margin: 20px auto;
    }
    </style>
  </head>
  <body>
    <div>
        <h1>请按以下步骤排查问题：</h1>
        <h3 id="_2">一、 检查您的手机网络信号是否良好</h3>
        <p>如果您的网络信号不良，可能导致网络通信出现问题，因此无法加载必要信息。<br />
        您可以找一个信号良好的地方，或者选用其它信号良好的网络。</p>
        <h3 id="_3">二、 检查应用的网络权限是否打开</h3>
        <p>如果您关闭了我们应用的网络权限，即便您的手机能够正常上网，我们的也将无法加载任何数据。<br />
        您可以进入「设置 - 蜂窝移动网络」，选择我们的应用，并检查网络权限是否开启。</p>
        <h3 id="_4">三、 检查手机系统和型号</h3>
        <p>如果您的手机是中国大陆版本的，且您的系统是iOS 10的，那么你遇到的问题可能是iOS系统造成的，您需要：<br />
        1. 进入「设置 - 蜂窝移动网络」，打开「无线局域网助理」开关<br />
        2. 在「蜂窝移动网络」中任意开关一个应用的联网权限。<br />
        3. 关闭我们的应用进程并重新启动iPhone</p>
        <p>这样应该能解决您的问题</p>
    </div>
  </body>
</html>
