<!doctype html>
<html lang="cn">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>Solutions</title>
    <style>
    body {
      margin: 0;
    }
    div {
      padding: 20px 10px 5px;
    }
    h1 {
      margin: 0 0 5px;
      font-family: PingFangSC-Medium;
      font-size: 16px;
      color: #303030;
      line-height: 22px;
      letter-spacing: 0px;
    }
    p {
      margin: 10px 0;
      padding: 0 18px;
      font-family: PingFangSC-Regular;
      font-size: 14px;
      line-height: 20px;
      color: #989898;
      letter-spacing: 0px;
    }
    img {
      display: block;
      margin: 20px auto;
    }
    </style>
  </head>
  <body>
    <div>
        <h1>Please check the problem as follows:</h1>
        <h3 id="first-check-your-mobile-phone-network-signal">First, Check your Mobile Phone Network Signal</h3>
        <p>If your network signal is bad, this may cause network communication problems, our App cannot load the necessary information.<br />
        You can find a place with good signal, or choose other good signal network.</p>
        <h3 id="second-check-if-the-network-permission-for-the-app-is-open">Second, Check If the Network Permission for the App is Open</h3>
        <p>If you shut down the network permission we nedd, we won't be able to load any data even if your phone has good signal.<br />
        You can enter the "Settings - Cellular", select our application and check if the network permissions are open.</p>
        <h3 id="third-check-the-mobile-phone-system-and-model">Third, Check the Mobile Phone System and Model</h3>
        <p>If your mobile phone is a Chinese version, and your system is iOS 10, then you may encounter a problem caused by iOS. You need to:<br />
        1. enter the "Settings - Cellular" and turn on the "Wi-Fi Assistant"<br />
        2. in the "Cellular", switch on and off the permission of any App<br />
        3. close our application process and restart iPhone</p>
        <p>This should solve your problem</p>
    </div>
  </body>
</html>
