<!doctype html>
<html lang="cn">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>ソリューション</title>
    <style>
    body {
      margin: 0;
    }
    div {
      padding: 20px 10px 5px;
    }
    h1 {
      margin: 0 0 5px;
      font-family: PingFangSC-Medium;
      font-size: 16px;
      color: #303030;
      line-height: 22px;
      letter-spacing: 0px;
    }
    p {
      margin: 10px 0;
      padding: 0 18px;
      font-family: PingFangSC-Regular;
      font-size: 14px;
      line-height: 20px;
      color: #989898;
      letter-spacing: 0px;
    }
    img {
      display: block;
      margin: 20px auto;
    }
    </style>
  </head>
  <body>
    <div>
        <h1>以下のように問題をチェックしてください。</h1>
        <h3 id="first-check-your-mobile-phone-network-signal">最初に、携帯電話のネットワーク信号をチェックします。</h3>
        <p>ネットワーク信号が不調の場合、ネットワーク通信の問題を引き起こしている可能性があり、アプリは必要な情報を読み込むことができません。
<br />
        信号の状態が良い場所を探すか、または信号の状態が良いネットワークを選びます。</p>
        <h3 id="second-check-if-the-network-permission-for-the-app-is-open">次に、アプリに対するネットワーク接続許可があるかどうかチェックします。</h3>
        <p>必要なネットワーク接続を許可していない場合、電話の信号状態が良くてもデータの読み込みができません。<br />
        [設定-携帯電話]に行き、当社のアプリケーションを選択し、ネットワーク接続が許可されているかチェックします。</p>
        <h3 id="third-check-the-mobile-phone-system-and-model">最後に、携帯電話のシステムとモデルをチェックします。</h3>
        <p>携帯電話が中国版でシステムがiOS10の場合、iOSに起因する問題が起きます。次のように対処します。<br />
        1.[設定-携帯電話]に行き、[Wi-Fiアシスタント]をオンにします。<br />
        2.[携帯電話]にて、いずれかのアプリの許可をオンにし、オフにします。<br />
        3.当社アプリケーションの処理を終了し、iPhoneを再起動します。</p>
        <p>このようにして問題を解決することができます。</p>
    </div>
  </body>
</html>
