<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CDDevicelistViewController">
            <connections>
                <outlet property="myCollectionView" destination="Tc1-Ys-78D" id="5Z2-0t-QPw"/>
                <outlet property="myTableView" destination="dbg-bC-8Fn" id="F5C-Ue-tLJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dbg-bC-8Fn">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="yuG-fg-q8o"/>
                        <outlet property="delegate" destination="-1" id="SzF-NV-4Si"/>
                    </connections>
                </tableView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Tc1-Ys-78D">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xwd-WK-hFu">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="1hc-QU-Amv"/>
                        <outlet property="delegate" destination="-1" id="vq0-s0-feK"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dbg-bC-8Fn" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="5xC-wM-dyi"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Tc1-Ys-78D" secondAttribute="trailing" id="7E0-RZ-Y8V"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Tc1-Ys-78D" secondAttribute="bottom" id="PUo-56-Gi5"/>
                <constraint firstItem="Tc1-Ys-78D" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="QeL-VK-UjH"/>
                <constraint firstItem="Tc1-Ys-78D" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="iY0-YL-4Gx"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="dbg-bC-8Fn" secondAttribute="trailing" id="knI-sN-lyZ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="dbg-bC-8Fn" secondAttribute="bottom" id="uaA-pB-vsn"/>
                <constraint firstItem="dbg-bC-8Fn" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="xvl-hc-vA6"/>
            </constraints>
            <point key="canvasLocation" x="41" y="83"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
