<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageViewController">
            <connections>
                <outlet property="myTableView" destination="vqn-rD-zgM" id="EET-WK-q5f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vqn-rD-zgM">
                    <rect key="frame" x="0.0" y="45" width="414" height="817"/>
                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="1Sq-u4-yPA"/>
                        <outlet property="delegate" destination="-1" id="RJM-Km-Y77"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="vqn-rD-zgM" secondAttribute="trailing" id="LoZ-2B-UxB"/>
                <constraint firstItem="vqn-rD-zgM" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="fs5-jc-XbB"/>
                <constraint firstItem="vqn-rD-zgM" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="1" id="raz-Kt-TQk"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="vqn-rD-zgM" secondAttribute="bottom" id="rgn-Om-Gim"/>
            </constraints>
            <point key="canvasLocation" x="33" y="83"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
